<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <title>Document</title>
</head>

<body>
    <header class="apple_header">
        <div class="containerh">
            <div class="columns_wrapper d-flex align-items-center">
                <div class="col-md-2">
                    <div class="logo_wrapper">
                        <a href="#"><i class="fa-brands fa-apple"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="nav_bar_wrappper">
                        <nav class="apple_bar">
                            <ul class="d-flex justify-content-center align-item-center gap-4">
                                <a href="#">
                                    <li>Store</li>
                                </a>
                                <a href="#">
                                    <li>Mac</li>
                                </a>
                                <a href="#">
                                    <li>iPhone</li>
                                </a>
                                <a href="#">
                                    <li>Watch</li>
                                </a>
                                <a href="#">
                                    <li>Vision</li>
                                </a>
                                <a href="#">
                                    <li>Airpods</li>
                                </a>
                                <a href="#">
                                    <li>Airpods</li>
                                </a>
                                <a href="#">
                                    <li>Airpods</li>
                                </a>
                                <a href="#">
                                    <li>Airpods</li>
                                </a>
                                <a href="#">
                                    <li>Airpods</li>
                                </a>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icons_wrapper">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- VT speial section -->
     <section class="vt_special">
        <div class="container">
            <div class="vt_content_wrapper">
                <h2>Section Heading</h2>
                <p>Shop Now What you want</p>
                <a href="#">Shop</a>
            </div>
        </div>
     </section>
    <!-- Hero banner -->
    <section class="apple_banner">
        <div class="main_heading_wrapper">
            <div class="container">
                <div class="content_wrapper d-flex justify-content-space-between align-item-center">
                    <div class="col-md-6">
                        <div class="hero_heading d-flex align-item-center ">
                            <i class="fa-brands fa-apple"></i>
                            <h1> WATCH SERIES 11</i></h1>
                        </div>
                        <p
                            style="color: #fff; font-size: 56px; font-weight: 600; line-height: 1.1; font-family: 'Poppins';">
                            Quit quitting your fitness goals.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="tab_wrapper d-flex align-item-center">
                            <div class="tabe_wrapper d-flex align-item-center">
                                <p>From $399</p>
                                <a href="#">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hello_section">
        <div class="container">
            <div class="hello_content">
                <h2>iPhone</h2>
                <p>Say hello to the latest generation of iPhone</p>
                <div class="hbtn_wrapper">
                    <div class="col-md-6">
                        <a href="#" class="lm_btn">Learn more</a>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="si_btn">Shop iPhone</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="image_wrapper">
            <img src="assest/img/Background.jpg" alt="">
        </div> -->
    </section>
    <!-- Cart Sections -->
    <section class="cart_sections">
        <div class="container1">
            <div class="cart_wrapper d-flex justify-content-center align-item-center">
                <div class="col-md-6">
                    <div class="cc_wrapper">
                        <h2>iPad <span>air</span></h2>
                        <p>Now supercharged by the M3 chip</p>
                        <div class="hbtn_wrapper cart_btn_2">
                            <div class="col-md-6">
                                <a href="#" class="lm_btn btn_lm">Learn more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="si_btn btn_lm">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cc_wrapper wrapper_1">
                        <h2 style="color: #fff;">iPad Pro</h2>
                        <p style="color: #fff;">Advanced AI changing and game-changing capabilities</p>
                        <div class="hbtn_wrapper cart_btn_2">
                            <div class="col-md-6">
                                <a href="#" class="lm_btn btn_lm">Learn more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="si_btn btn_lm">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- seond cart row -->
            <div class="cart_wrapper d-flex justify-content-center align-item-center">
                <div class="col-md-6">
                    <div class="cc_wrapper wrapper_3">
                        <h2>iPad <span>air</span></h2>
                        <p>Now supercharged by the M3 chip</p>
                        <div class="hbtn_wrapper cart_btn_2">
                            <div class="col-md-6">
                                <a href="#" class="lm_btn btn_lm">Learn more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="si_btn btn_lm">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cc_wrapper wrapper_2">
                        <i class="fa-brands fa-apple"></i>
                        <h2 style="color: #fff;"> WATCH SERIES 11</i></h2>
                        <p style="color: #fff;">Now supercharged by the M3 chip</p>
                        <div class="hbtn_wrapper cart_btn_2">
                            <div class="col-md-6">
                                <a href="#" class="lm_btn btn_lm">Learn more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="si_btn btn_lm">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- third cart  -->
            <div class="cart_wrapper d-flex justify-content-center align-item-center">
                <div class="col-md-6">
                    <div class="cc_wrapper wrapper_4">
                        <h2>Trade In</h2>
                        <p>Now supercharged by the M3 chip</p>
                        <div class="hbtn_wrapper cart_btn_2">
                            <div class="col-md-6">
                                <a href="#" class="lm_btn btn_lm">Learn more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="si_btn btn_lm">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cc_wrapper wrapper_5">
                        <!-- <span><i class="fa-brands fa-apple"></i></span> -->
                        <h2>Cards</i></h2>
                        <p>Now supercharged by the M3 chip</p>
                        <div class="hbtn_wrapper cart_btn_2">
                            <div class="col-md-6">
                                <a href="#" class="lm_btn btn_lm">Learn more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="si_btn btn_lm">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- Slider section -->
    <section class="apple_slider">
        <div class="container">
            <div class="slider_wrapper">
                <h2>Endless Entertainnment</h2>
                <div class="slider_cart d-flex align-item-center">
                    <a href="#">Stream Now</a>
                    <h4><span>Comedy.</span> Kindness makes a comeback</h4>
                </div>
            </div>
            <div class="slider_below_wrapper d-flex justify-content-center align-item-center">
                <div class="col-md-3">
                    <div class="sbw_wrapper">
                        <p>Angry Bird Bounce</p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sbw_wrapper">
                        <p>Angry Bird Bounce</p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sbw_wrapper">
                        <p>Angry Bird Bounce</p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sbw_wrapper">
                        <p>Angry Bird Bounce</p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="slider_description">
                <p>1. Shown are behind-the-scenes moments from Top Dogs, available now in Apple Immersive on Apple
                    Vision Pro.</p>
                <p>2. Trade‑in values will vary based on the condition, year, and configuration of your eligible
                    trade‑in device. Not all devices are eligible for credit. You must be at least the age of majority
                    to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied
                    toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based
                    on receipt of a qualifying device matching the description provided when estimate was made. Sales
                    tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation
                    of a valid photo ID (local law may require saving this information). Offer may not be available in
                    all stores and may vary between in‑store and online trade‑in. Some stores may have additional
                    requirements. Apple or its trade‑in partners reserve the right to refuse, cancel, or limit quantity
                    of any trade‑in transaction for any reason. More details are available from Apple’s trade-in partner
                    for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
                </p>
                <p>To access and use all Apple Card features and products available only to Apple Card users, you must
                    add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or
                    iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the
                    United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                </p>
                <p>Apple Payments Services LLC, a subsidiary of Apple Inc., is a service provider of Goldman Sachs Bank
                    USA for Apple Card and Savings accounts. Neither Apple Inc. nor Apple Payments Services LLC is a
                    bank.
                </p>
                <p>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about
                    Apple Card.
                </p>
                <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
                </p>
                <p>A subscription is required for Apple Arcade, Apple Fitness+, Apple Music, and Apple TV.
                </p>
                <p>Features are subject to change. Some features, applications, and services may not be available in all
                    regions or all languages.
                </p>
            </div>
        </div>
    </section>
    <footer class="apple_footer">
        <div class="container">
            <div class="fc_wrapper d-flex justify-content-center align-item-center">
                <div class="col-md-2">
                    <div class="fclist_wrapper">
                        <ul>
                            <h3 class="fc_heading">Shop and Learn</h3>
                            <a href="#">
                                <li>Store</li>
                            </a>
                            <a href="#">
                                <li>Mac</li>
                            </a>
                            <a href="#">
                                <li>iPad</li>
                            </a>
                            <a href="#">
                                <li>iPhone</li>
                            </a>
                            <a href="#">
                                <li>Watch</li>
                            </a>
                            <a href="#">
                                <li>Vision</li>
                            </a>
                            <a href="#">
                                <li>AirPods</li>
                            </a>
                            <a href="#">
                                <li>TV & Home</li>
                            </a>
                            <a href="#">
                                <li>AirTag</li>
                            </a>
                            <a href="#">
                                <li>Accessories</li>
                            </a>
                            <a href="#">
                                <li>Gift Cards</li>
                            </a>
                            <h3 class="fc_heading">Apple Wallet</h3>
                            <a href="#">
                                <li>Wallet</li>
                            </a>
                            <a href="#">
                                <li>Apple Card</li>
                            </a>
                            <a href="#">
                                <li>Apple Pay</li>
                            </a>
                            <a href="#">
                                <li>Apple Cash</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="fclist_wrapper">
                        <ul>
                            <h3 class="fc_heading">Account</h3>
                            <a href="#">
                                <li>Manage Your Apple Account</li>
                            </a>
                            <a href="#">
                                <li>Apple Store Account</li>
                            </a>
                            <a href="#">
                                <li>iCloud.com</li>
                            </a>
                            <h3 class="fc_heading">Entertainment</h3>
                            <a href="#">
                                <li>Apple One</li>
                            </a>
                            <a href="#">
                                <li>Apple TV</li>
                            </a>
                            <a href="#">
                                <li>Apple Music</li>
                            </a>
                            <a href="#">
                                <li>Apple Arcade</li>
                            </a>
                            <a href="#">
                                <li>Apple Fitness+</li>
                            </a>
                            <a href="#">
                                <li>Apple News+</li>
                            </a>
                            <a href="#">
                                <li>Apple Podcasts</li>
                            </a>
                            <a href="#">
                                <li>Apple Books</li>
                            </a>
                            <a href="#">
                                <li>Apple Store</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="fclist_wrapper">
                        <ul>
                            <h3 class="fc_heading">Apple Store</h3>
                            <a href="#">
                                <li>Find a Store</li>
                            </a>
                            <a href="#">
                                <li>Genius Bar</li>
                            </a>
                            <a href="#">
                                <li>Today at Apple</li>
                            </a>
                            <a href="#">
                                <li>Group Reservations</li>
                            </a>
                            <a href="#">
                                <li>Apple Camp</li>
                            </a>
                            <a href="#">
                                <li>Apple Store App</li>
                            </a>
                            <a href="#">
                                <li>Certified Refurbished</li>
                            </a>
                            <a href="#">
                                <li>Apple Trade In</li>
                            </a>
                            <a href="#">
                                <li>Financing</li>
                            </a>
                            <a href="#">
                                <li>Carrier Deals at Apple</li>
                            </a>
                            <a href="#">
                                <li>Order Status</li>
                            </a>
                            <a href="#">
                                <li>Shopping Help</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="fclist_wrapper">
                        <ul>
                            <h3 class="fc_heading">For Business</h3>
                            <a href="#">
                                <li>Apple and Business</li>
                            </a>
                            <a href="#">
                                <li>Shop for Business</li>
                            </a>
                            <h3 class="fc_heading">For Education</h3>
                            <a href="#">
                                <li>Apple and Education </li>
                            </a>
                            <a href="#">
                                <li>Shop for K-12</li>
                            </a>
                            <a href="#">
                                <li>Shop for College</li>
                                <h3 class="fc_heading">For Healthcare</h3>
                            </a>
                            <a href="#">
                                <li>Apple and Healthcare</li>
                            </a>    
                            <h3 class="fc_heading">For Government</h3>
                            
                            <a href="#">
                                <li>Shop for Veterans and Military</li>
                            </a>
                            <a href="#">
                                <li>Shop for Veterans and Military</li>
                            </a>
                            <a href="#">
                                <li>Shop for State and Local Employees</li>
                            </a>
                            <a href="#">
                                <li>Shop for Federal Employees</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="fclist_wrapper">
                        <ul>
                            <h3 class="fc_heading">Apple Values</h3>
                            <a href="#">
                                <li>Accessibility</li>
                            </a>
                            <a href="#">
                                <li>Education</li>
                            </a>
                            <a href="#">
                                <li>Environment</li>
                            </a>
                            <a href="#">
                                <li>Inclusion and Diversity</li>
                            </a>
                            <a href="#">
                                <li>Privacy</li>
                            </a>
                            <a href="#">
                                <li>Racial Equity and Justice</li>
                            </a>
                            <a href="#">
                                <li>Supply Chain Innovation</li>
                            </a>
                            <a href="#">
                                <li>TV & Home</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy_right">
                <p>Copyright © 2026 Apple Inc. All rights reserved. <br>
Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map</p>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/85d171c135.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assest/js/script.js"></script>
</body>

</html>